# POSTGRES_NAME="任意のデータベース名"
# POSTGRES_USER="任意のユーザ名"
# POSTGRES_PASSWORD="任意のパスワード"
POSTGRES_NAME=
POSTGRES_USER=
POSTGRES_PASSWORD=
# PGADMIN_DEFAULT_EMAIL="任意のメールアドレス"
# PGADMIN_DEFAULT_PASSWORD="任意のパスワード"
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
# SECRET_KEYは任意
SECRET_KEY=
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DJANGO_SECRET_KEY='django-insecure-l1$d*2u5%inph+ebyo63v69!c2=k!#ch%&jb7wp56^q_quuclh'
# 開発環境のためTrue
DEBUG=True